
VITE_SUPABASE_URL=https://wbxopyddvewdhbducjyx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndieG9weWRkdmV3ZGhiZHVjanl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA5NDM3MDcsImV4cCI6MjA0NjUxOTcwN30.C6cstzzARKoJb-sh0nAyynJLO87EsxyQNyRaB-xgnYU
